# DMDAid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nivedhashri/dmdtrial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nivedhashri/dmdtrial/: MainActivity.java
app/src/main/res/values/: strings.xml
aware-core/: build.gradle
aware-core/src/main/: AndroidManifest.xml
dMDAid/: build.gradle
dMDAid/src/main/: AndroidManifest.xml
dMDAid/src/main/assets/: dmd_data.sql
dMDAid/src/main/java/com/example/data/: Contact.java  HospitalDataSource.java  HospitalJ.java  ListItem.java  MenuDataSource.java  MySQLiteHelper.java
dMDAid/src/main/java/com/example/dmdaid/: Addcontact.java  Contact.java  DBHelper.java  DisplayCare.java  DisplayContact.java  DisplayPhysician.java  Displaystay.java  ESM_service.java  Homecare.java  Hospital.java  HospitalList.java  HospitalView.java  Link.java  LoginActivity.java  MainActivity.java  MedicationList.java  MedicationView.java  MenuList.java  NewMedication.java  PhysicianContact.java  SMS_service.java  SimpleIntentService.java  Stay.java
dMDAid/src/main/java/com/example/restbackend/: RestIntentService.java
dMDAid/src/main/res/layout/: activity_care.xml  activity_contact.xml  activity_contact_list.xml  activity_display_contact.xml  activity_display_physician.xml  activity_display_stay.xml  activity_homecare.xml  activity_hospital_view.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_med_view.xml  activity_medication_view.xml  activity_new_hospital.xml  activity_physician.xml  activity_stay.xml  esm_tests.xml
dMDAid/src/main/res/menu/: display_care.xml  display_physician.xml  display_stay.xml  mainmenu.xml  medication_view.xml  menu_list.xml
dMDAid/src/main/res/values/: strings.xml  styles.xml
dMDAid/src/main/res/values-v11/: styles.xml
dMDAid/src/main/res/values-v14/: styles.xml
