apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
         applicationId "com.example.dmdaid"
        minSdkVersion 11
        targetSdkVersion 20
    }

    buildTypes {
         release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    }

    dependencies {
        compile files('libs/apache-mime4j-0.6.jar')
        compile files('libs/httpmime-4.0.1.jar')
        compile project(':aware-core')
    }
